{
  "name": "hab-api",
  "version": "1.0.0",
  "description": "API for Gruppen & Ringe app",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@github/webauthn-json": "^2.1.1"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
