{
  "name": "hab-api-functions",
  "version": "1.0.0",
  "description": "Backend APIs for Gruppen & Ringe Tool",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@github/webauthn-json": "^2.1.1"
  },
  "engines": {
    "node": "20.x"
  }
}
